<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q5P5L2GNEE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q5P5L2GNEE');
</script>
	<title>Select</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../Fonts/font.css">
</head>
<body onload="Select()">
<h1 id="text">Select<a href="Select/index.html">Select</a></h1>

</body>
<script type="text/javascript">
	function Select() {
		window.location = "Select/index.html";
	}
</script>
</html>